name: TestPyPi Publisher

on:
    workflow_dispatch:

jobs:
    testpypi-publisher:
        runs-on: ubuntu-latest
        steps:
            - uses: thevickypedia/pypi-publisher@v4
              env:
                  token: ${{ secrets.PYPI_APIKEY }}
              with:
                  python-version: "3.10"
                  skip-existing: true
                  test-upload: true
